<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            table-layout: fixed;
            width: 500px;
            border-collapse: collapse;
        }

        .header th {
            font-family: Calibri;
            font-size: small;
            font-weight: lighter;
            border-left: 1px solid #000;
            background: #d0d0d0;
        }

        .body_panel {
            display: inline-block;
            width: 520px;
            height: 300px;
            overflow-y: scroll;
        }

        .body tr {
            border-bottom: 1px solid #d0d0d0;
        }

        .body td {
            border-left: 1px solid #d0d0d0;
            padding-left: 3px;
            font-family: Calibri;
            font-size: small;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <table class="table">

        <thead class="header">

            <tr>
                <th style="width:20%;">teste</th>
                <th style="width:30%;">teste 2</th>
                <th style="width:50%;">teste 3</th>
            </tr>

        </thead>
    </table>

    <div class="body_panel">

        <table class="table">
            <tbody class="body">

                <tr>
                    <td style="width:20%;">asbkj k kajsb ksb kabkb</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

                <tr>
                    <td style="width:20%;">2</td>
                    <td style="width:30%;">2</td>
                    <td style="width:50%;">3</td>
                </tr>

            </tbody>
        </table>

    </div>
</body>

</html>